<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bluetooth Clipboard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="currentDeviceAddress">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="BthCentralWidget" name="centralWidget" native="true"/>
   </item>
   <item>
    <widget class="BthPeripheralWidget" name="peripheralWidget" native="true"/>
   </item>
   <item>
    <widget class="BthClipboardWidget" name="clipboardWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BthClipboardWidget</class>
   <extends>QWidget</extends>
   <header>bthclipboardwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BthPeripheralWidget</class>
   <extends>QWidget</extends>
   <header>bthperipheralwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BthCentralWidget</class>
   <extends>QWidget</extends>
   <header>bthcentralwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
