<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="BthCentralWidget" name="centralWidget" native="true"/>
   </item>
   <item>
    <widget class="BthPeripheralWidget" name="peripheralWidget" native="true"/>
   </item>
   <item>
    <widget class="BthClipboardWidget" name="clipboardWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BthClipboardWidget</class>
   <extends>QWidget</extends>
   <header>bthclipboardwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BthPeripheralWidget</class>
   <extends>QWidget</extends>
   <header>bthperipheralwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BthCentralWidget</class>
   <extends>QWidget</extends>
   <header>bthcentralwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
